# mac like 3 fingure gestures to change workspace
gesture swipe left 3 xdotool key Super+n
gesture swipe right 3 xdotool key Super+p

# 4 fingure gestures for browser navigation
gesture swipe left 4 xdotool key Alt+Right
gesture swipe right 4 xdotool key Alt+Left
